# Translate-Platform

./: README.MD  build.gradle  settings.gradle
src/main/java/cn/lemongo97/translate/: Translate.java
src/main/java/cn/lemongo97/translate/api/: TranslateApi.java
src/main/java/cn/lemongo97/translate/constants/: TranslateSourceEnum.java
src/main/java/cn/lemongo97/translate/model/: BaiduTranslateResult.java  TranslateResult.java  XunFeiTranslateResult.java  YouDaoTranslateResult.java
src/main/java/cn/lemongo97/translate/service/: BaiduTranslateServiceImpl.java  TranslateInstanceFactory.java  TranslateService.java  XunFeiTranslateServiceImpl.java  YouDaoTranslateServiceImpl.java
src/main/java/cn/lemongo97/translate/util/: GsonUtil.java  Retrofit2Util.java
